---
# vars file for nginx

ssl_bundle_crt: pruebaunbackend.crt
ssl_key: pruebaunbackend.key


nginx_vhosts:
  - listen: "443 ssl"
    server_name: "pruebaunbackend.abastible.cl"
    access_log: "/var/log/nginx/pruebaunbackend.access.log"
    error_log: "/var/log/nginx/pruebaunbackend.error.log"
    state: "present"
    template: "{{ nginx_vhost_template }}"
    filename: "pruebaunbackend.conf"
    extra_parameters: |
      location / {

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_pass           https://backend;
          proxy_set_header If-Modified-Since $http_if_modified_since;
          proxy_connect_timeout 7;
          proxy_read_timeout 360;
      }
      ssl_certificate     /etc/nginx/certs/pruebaunbackend.crt;
      ssl_certificate_key /etc/nginx/certs/pruebaunbackend.key;
      ssl_protocols       TLSv1.2 TLSv1.3;
      ssl_ciphers         EECDH+AESGCM:EDH+AESGCM;
      ssl_prefer_server_ciphers on;
      ssl_dhparam /etc/nginx/dhparams.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
      ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
      ssl_session_timeout  10m;
      ssl_session_cache shared:SSL:10m;
      ssl_session_tickets off; # Requires nginx >= 1.5.9
      ssl_stapling on; # Requires nginx >= 1.3.7
      ssl_stapling_verify on; # Requires nginx => 1.3.7
      resolver 8.8.8.8 1.1.1.1 valid=300s;
      resolver_timeout 5s;
      add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
      add_header X-Frame-Options SAMEORIGIN;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      real_ip_header X-Forwarded-For;
      set_real_ip_from 144.217.17.4;

  - server_name: pruebaunbackend.abastible.cl
    listen: 80
    return: '301 https://pruebaunbackend.abastible.cl$request_uri'

nginx_upstreams:
  - name: backend
    strategy: "hash $remote_addr"
    servers: {
      "google.com:443 max_fails=1 fail_timeout=60s",
      "yahoo.com:443 max_fails=1 fail_timeout=60s",
      "taringa.net max_fails=1 fail_timeout=60s"
    }

